<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1" />


<title>Energy Forecasting - SQS</title>
<meta property="og:title" content="Energy Forecasting - SQS">



  







<link rel="stylesheet" href="/sq-solutions/css/fonts.css" media="all">
<link rel="stylesheet" href="/sq-solutions/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/sq-solutions/" class="nav-logo">
    <img src="/sq-solutions/images/sqs2.png"
         width="250"
         height="250"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sq-solutions/about/">About</a></li>
    
    <li><a href="https://github.com/bigdatalib">GitHub</a></li>
    
    <li><a href="https://twitter.com/nimers">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Energy Forecasting</h1>

    
    <span class="article-date">2020/02/07</span>
    

    <div class="article-content">
      <link rel="stylesheet" href="/css/my-style.css" type="text/css" />


<div id="models-why-do-we-need-them" class="section level2">
<h2>Models why do we need them?</h2>
<div id="model-thinker-and-many-model-approach" class="section level3">
<h3>Model Thinker and Many Model Approach</h3>
<p><em>“Models are formal structures represented in mathematics and diagrams that help us to understand the world. Mastery of models improves your ability to reason, explain, design, communicate, act, predict and explore - The Model Thinker - Scott E. Page”</em></p>
<p><strong>Models are simply used to simplify complexity</strong></p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="https://bigdatalibopen.s3-us-west-2.amazonaws.com/blog/modelThinker.png" alt="The Model Thinker by - Scott E. Page" width="50%" />
<p class="caption">
Figure 1: The Model Thinker by - Scott E. Page
</p>
</div>
<ul>
<li><p>Models fall into general categories:</p>
<ol style="list-style-type: decimal">
<li>Simplification of the world (e.g. Simple supply demand economic models).</li>
<li>Mathematical Analogies (e.g. Statistical Inference).</li>
<li>Exploratory Constructs (e.g. Outlier detection of complex data set).</li>
</ol></li>
<li>Many Model Approach vs. Single Model Approach.</li>
<li><p>Models to Explain vs. Models to Predict (Beta hat vs. Y hat problems).</p></li>
</ul>
</div>
</div>
<div id="analytics-in-the-data-age" class="section level2">
<h2>Analytics in the Data Age</h2>
<p><em>T. S. Eliot: “Where is the wisdom we have lost in knowledge? Where is the knowledge we have lost in information?”</em></p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="https://bigdatalibopen.s3-us-west-2.amazonaws.com/blog/wisdomchart.png" alt="The Model Thinker by - Scott E. Page" width="50%" />
<p class="caption">
Figure 2: The Model Thinker by - Scott E. Page
</p>
</div>
<div id="skills-needed-to-transform-market-data-into-trading-wisdom" class="section level3">
<h3>Skills needed to transform market data into trading wisdom</h3>
<p><strong>Data</strong></p>
<ul>
<li>Efficiency, Automation and Creativity.<br />
</li>
<li>Curating the right data is the most time consuming part of process.</li>
<li>Establishing pipelines to many data-sets is key.</li>
<li>Agile approach to data - Use what you need but automate as you go.</li>
</ul>
<p><strong>Information</strong></p>
<ul>
<li>Data wrangling - 80/20 rule of data analysis.</li>
<li>Basic Statistics (mean,vol,skew,distribution).</li>
<li>Exploratory Data Visualization.</li>
</ul>
<p><strong>Knowledge</strong></p>
<ul>
<li>Model building (from easy SD Models to Machine-learning)</li>
<li>Hypothesis Testing and Statistical Inference</li>
<li>Visual Analytic and Knowledge Sharing</li>
</ul>
<p><strong>Wisdom</strong></p>
<ul>
<li>Turning models into action.</li>
<li>Knowing where to use which models.</li>
<li>Understanding the boundaries of models.</li>
</ul>
</div>
</div>
<div id="modelling-for-short-term-dynamics" class="section level2">
<h2>Modelling for Short Term Dynamics</h2>
<div id="time-series-forecasting" class="section level3">
<h3>Time Series Forecasting</h3>
</div>
<div id="regression-forecasting" class="section level3">
<h3>Regression Forecasting</h3>
</div>
</div>
<div id="can-we-forecast-asset-prices" class="section level2">
<h2>Can we forecast asset prices?</h2>
</div>
<div id="long-term-modelling" class="section level2">
<h2>Long Term Modelling</h2>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/sq-solutions/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

